import 'translation_keys.dart' as translation;

class En {
  Map<String, String> content = {
    translation.lang: 'en',
    translation.weeklyTransactions: 'weekly transactions',
    translation.transactions: 'transactions',
    translation.directs: 'directs',
    translation.agencies: 'agencies',
    translation.summary: 'summary',
    translation.filter: 'filter',
    translation.selectedDate: 'select date',
    translation.directTransactions: 'direct transactions',
    translation.search: 'search',
    translation.view: 'view',
    translation.addAgency: 'add agency',
    translation.agencyName: 'agency name',
    translation.tracking: 'tracking',
    translation.translation: 'translation',
    translation.visa: 'visa',
    translation.embassy: 'embassy',
    translation.others: 'others',
    translation.legal: 'legal',
    translation.referenced: 'referenced',
    translation.somethingWentWrong: 'something went wrong',
    translation.transactionsDetials: 'transactions details',
    translation.transactionType: 'transaction type',
    translation.amount: 'amount',
    translation.currency: 'currency',
    translation.netProfit: 'net profit',
    translation.extraServices: 'extra services',
    translation.addService: 'add service',
    translation.serviceProvider: 'service provider',
    translation.service: 'service',
    translation.buyPrice: 'buy price',
    translation.soldPrice: 'sold price',
    translation.payment: 'payment',
    translation.note: 'note',
    translation.noterDetails: 'noter details',
    translation.noterPayment: 'noter payment',
    translation.noterFee: 'noter fee',
    translation.noterNo: 'noter no',
    translation.customerType: 'customer type',
    translation.customer: 'customer',
    translation.paymentStatus: 'payment status',
    translation.notes: 'notes',
    translation.addTransaction: 'add transaction',
    translation.successAddTransaction: 'transaction added successfully',
    translation.successEditTransaction: 'transaction edited successfully',
    translation.successDeleteTransaction: 'transaction deleted successfully',
    translation.errorAddTransaction: 'error occured when adding transaction',
    translation.errorEditTransaction: 'could not edit transaction',
    translation.errorDeleteTransaction: 'could not delete transaction',
    translation.myNotes: 'my notes',
    translation.newNote: 'new note',
    translation.noteTitle: 'note title',
    translation.noteDescription: 'note description',
    translation.priority: 'priority',
    translation.add: 'add',
    translation.cancel: 'cancel',
    translation.ok: 'ok',
    translation.successAddNote: 'note added successfully',
    translation.successEditNote: 'note edited successfully',
    translation.successDeleteNote: 'note deleted successfully',
    translation.errorAddNote: 'error occured when adding note',
    translation.errorEditNote: 'could not edit note',
    translation.errorDeleteNote: 'could not delete note',
    translation.successAddAgency: 'agency added successfully',
    translation.successEditAgency: 'agency edited successfully',
    translation.successDeleteAgency: 'agency deleted successfully',
    translation.errorAddAgency: 'error occured when adding agency',
    translation.errorEditAgency: 'could not edit agency',
    translation.errorDeleteAgency: 'could not delete agency',
    translation.serviceProviders: 'service providers',
    translation.newServiceProvider: 'new service provider',
    translation.serviceProviderName: 'service provider name',
    translation.addServiceProvider: 'add service provider',
    translation.successAddServiceProvider:
        'service provider added successfully',
    translation.successEditServiceProvider:
        'service provider edited successfully',
    translation.successDeleteServiceProvider:
        'service provider deleted successfully',
    translation.errorAddServiceProvider:
        'error occured when adding service provider',
    translation.errorEditServiceProvider: 'could not edit service provider',
    translation.errorDeleteServiceProvider: 'could not delete service provider',
    translation.requiredField: 'this field is required',
    translation.invalidEmail: 'please enter a valid email',
    translation.invalidGte6: 'Input must be more than 6 char',
    translation.invalildLettersOnly: 'field can contain letters only',
    translation.invalidNumOnly: 'field can contain numbers only',
    translation.paid: 'paid',
    translation.notPaid: 'not paid',
    translation.partlyPaid: 'partly paid',
    translation.refNotPaid: 'ref not paid',
    translation.noterNotPaid: 'noter not paid',
    translation.providerNotPaid: 'provider not paid',
    translation.noTransaction: 'no transactions to show',
    translation.noAgency: 'no agencies to show',
    translation.noServiceProvider: 'no service providers to show',
    translation.noData: 'no data to show',
    translation.noNotes: 'no notes to show',
    translation.edit: 'edit',
    translation.editServiceProvider: 'edit service provider',
    translation.delete: 'delete',
    translation.markAsPaid: 'mark as paid',
    translation.report: 'report',
    translation.refPortions: 'ref portions',
    translation.refUnpaidPortions: 'to ref unpaid portions',
    translation.byRefUnpaid: 'by ref unpaid',
    translation.total: 'total',
    translation.createPDF: 'create PDF',
    translation.editAgency: 'edit agency',
    translation.reference: 'reference',
    translation.editNote: 'edit note',
    translation.newTransactionForm: 'new transaction from',
    translation.customerDetails: 'customer details',
    translation.editTransaction: 'edit transaction',
    translation.save: 'save',
    translation.portion: 'portion',
    translation.paymentBy: 'payment by',
    translation.client: 'client',
    translation.refPayment: 'ref payment',
    translation.invalidForm: 'invalid form',
    translation.pleaseCheckRequiredFields: 'please check required fields',
    translation.noChangesMade: 'no changes made',
    translation.generalDetails: 'general details',
    translation.refDetails: 'reference details',
    translation.noNoter: 'no noter',
    translation.ref: 'ref',
    translation.noPayment: 'no payment',
    translation.paymentsStatus: 'payments status',
    translation.anonymous: 'anonymous',
    translation.noRef: 'no ref',
    translation.done: 'done',
    translation.notDone: 'not done',
    translation.unknown: 'unknown',
    translation.embassyAppointments: 'embassy appointment',
    translation.arrangeDocs: 'arrange documents',
    translation.healthInsurance: 'health insurance',
    translation.docApproval: 'doc approval',
    translation.direct: 'direct',
    translation.weekly: 'weekly',
    translation.sureToLeave: 'are you sure you want to leave the app',
    translation.sureToDeleteAgency:
        'are you sure you want to delete this agency',
    translation.sureToDeleteNote: 'are you sure you want to delete this note',
    translation.sureToDeleteServiceProvider:
        'are you sure you want to delete this provider',
    translation.sureToDeleteTransaction:
        'are you sure you want to delete this transaction',
    translation.sureToGoBack: 'are you sure you want to go back',
    translation.clearServices: 'clear services',
    translation.theReportBasedOnFilteredData:
        'this report based on filters applied to data',
    translation.addNote: 'add note',
    translation.paymentAlreadyDone: 'payment status is done already',
    translation.markRefAsPaid: 'mark ref as paid',
    translation.providers: 'providers',
    translation.notary: 'notary',
    translation.notaries: 'notaries',
    translation.addNoter: 'add notery',
    translation.noNotery: 'no noteries to show',
    translation.successAddNotery: 'notery added successfully',
    translation.successEditNotery: 'notery edited successfully',
    translation.successDeleteNotery: 'notery deleted successfully',
    translation.errorAddNotery: 'error occured when adding notery',
    translation.errorEditNotery: 'could not edit notery',
    translation.errorDeleteNotery: 'could not delete notery',
    translation.sureToDeleteNotery:
        'are you sure you want to delete this notery',
    translation.editNoter: 'edit notery',
    translation.noter: 'notery',
    translation.noterTotal: 'notery total',
    translation.translatorPortion: 'translator approx portion',
    translation.recentTransactinos: 'recent transactions',
    translation.partners: 'partners',
    translation.monthly: 'monthly',
    translation.noNote: 'no note',
    translation.notaryProfit: 'notary profit',
    translation.generateExcel: 'generate excel',
    translation.source: 'source',
    translation.services: 'services',
    translation.date: 'date',
    translation.selectMonth: 'select month',
    translation.addNoterMonthly: '+ monthly profit',
    translation.addNoterProfitWarning:
        'note that the added profit depends on the selected date in the main screen',
    translation.successAddData: 'data added successfully',
    translation.errorAddData: 'error adding data',
    translation.pinned: 'pinned',
    translation.pin: 'pin',
    translation.unpin: 'unpin',
    translation.sureToMarkAsPaid:
        'are you sure you want to mark all transactions as paid',
    translation.noConnection: 'no internet connection',
    translation.connectionStatus: 'your connection status is: ',
    translation.connectionStateUpdate: 'internet Connection State Update',
    translation.extraService: 'extra service',
  };
}
