import 'translation_keys.dart' as translation;

class Tr {
  Map<String, String> content = {
    translation.lang: 'tr',
    translation.weeklyTransactions: 'haftalık işlemler',
    translation.transactions: 'işlemler',
    translation.directs: 'direk',
    translation.agencies: 'ajanslar',
    translation.summary: 'özet',
    translation.filter: 'filtre',
    translation.selectedDate: 'tarih seç',
    translation.directTransactions: 'direk işlemler',
    translation.search: 'ara',
    translation.view: 'görüntüle',
    translation.addAgency: 'ajans ekle',
    translation.agencyName: 'ajans adı',
    translation.tracking: 'takip',
    translation.translation: 'çeviri',
    translation.visa: 'vize',
    translation.embassy: 'elçilik',
    translation.others: 'diğer',
    translation.legal: 'yasal',
    translation.referenced: 'ajans\'tan',
    translation.somethingWentWrong: 'bir hata oluştu',
    translation.transactionsDetials: 'işlem detayları',
    translation.transactionType: 'işlem türü',
    translation.amount: 'tutar',
    translation.currency: 'birim',
    translation.netProfit: 'net kazanç',
    translation.extraServices: 'ekstra hizmetler',
    translation.addService: 'hizmet ekle',
    translation.serviceProvider: 'hizmet sağlayıcı',
    translation.service: 'hizmet',
    translation.buyPrice: 'alış fıyatı',
    translation.soldPrice: 'satış fıyatı',
    translation.payment: 'ödeme',
    translation.note: 'not',
    translation.noterDetails: 'noter detayları',
    translation.noterPayment: 'noter ödemesi',
    translation.noterFee: 'noter ücreti',
    translation.noterNo: 'noter yok',
    translation.customerType: 'müşteri türü',
    translation.customer: 'müşteri',
    translation.paymentStatus: 'ödeme durumu',
    translation.notes: 'notlar',
    translation.addTransaction: 'işlem ekle',
    translation.successAddTransaction: 'işlem başarıla eklendi',
    translation.successEditTransaction: 'işlem başarıyla düzenlendi',
    translation.successDeleteTransaction: 'işlem başarıyla silindi',
    translation.errorAddTransaction: 'işlemi eklerken hata oluştu',
    translation.errorEditTransaction: 'işlem düzenlenemedi',
    translation.errorDeleteTransaction: 'işlem silinemedi',
    translation.myNotes: 'notlarım',
    translation.newNote: 'yeni not',
    translation.noteTitle: 'not başlığı',
    translation.noteDescription: 'not açıklaması',
    translation.priority: 'öncelik',
    translation.add: 'ekle',
    translation.cancel: 'iptal',
    translation.ok: 'tamam',
    translation.successAddNote: 'not başarıyla eklendi',
    translation.successEditNote: 'not başarıyla düzenlendi',
    translation.successDeleteNote: 'not başarıyla silindi',
    translation.errorAddNote: 'notu eklerken hata oluştu',
    translation.errorEditNote: 'not düzenlenemedi',
    translation.errorDeleteNote: 'not silinemedi',
    translation.successAddAgency: 'ajans başarıyla eklendi',
    translation.successEditAgency: 'ajans başarıyla düzenlendi',
    translation.successDeleteAgency: 'ajans başarıyla silindi',
    translation.errorAddAgency: 'ajansı eklerken hata oluştu',
    translation.errorEditAgency: 'ajans düzenlenemdi',
    translation.errorDeleteAgency: 'ajans silinemedi',
    translation.serviceProviders: 'hizmet sağlayıcıları',
    translation.newServiceProvider: 'yeni hizmet sağlayıcı',
    translation.serviceProviderName: 'hizmet sağlayıcı adı',
    translation.addServiceProvider: 'hizmet sağlayıcı ekle',
    translation.successAddServiceProvider: 'hizmet sağlayıcı başarıyla eklendi',
    translation.successEditServiceProvider:
        'hizmet sağlayıcı başarıyla düzenlendi',
    translation.successDeleteServiceProvider:
        'hizmet sağlayıcı başarıyla silindi',
    translation.errorAddServiceProvider:
        'hizmet sağlayıcıyı eklerken hata oluştu',
    translation.errorEditServiceProvider: 'hizmet sağlayıcı düzenlenemedi',
    translation.errorDeleteServiceProvider: 'hizmet sağlayıcı silinemedi',
    translation.requiredField: 'alan gerekli',
    translation.invalidEmail: 'lütfen geçerli posta adresi girin',
    translation.invalidGte6: 'Input must be more than 6 char',
    translation.invalildLettersOnly: 'alan sadece harf içerebilir',
    translation.invalidNumOnly: 'alan sadece sayı içerebilir',
    translation.paid: 'ödenmiş',
    translation.notPaid: 'ödenmemiş',
    translation.partlyPaid: 'kısmen ödenmiş',
    translation.refNotPaid: 'ajans ödenmemiş',
    translation.noterNotPaid: 'noter ödenmemiş',
    translation.providerNotPaid: 'sağlayıcı ödenmemiş',
    translation.noTransaction: 'görüntülenecek işlem yok',
    translation.noAgency: 'görüntülenecek ajans yok',
    translation.noServiceProvider: 'görüntülenecek hizmet sağlayıcı yok',
    translation.noData: 'görüntülenecek veri yok',
    translation.noNotes: 'görüntülenecek not yok',
    translation.edit: 'düzenle',
    translation.delete: 'sil',
    translation.markAsPaid: 'ödenmiş olarak işaretle',
    translation.report: 'raporu',
    translation.refPortions: 'ajans hıssesi',
    translation.refUnpaidPortions: 'ajansın ödenmemiş hısse',
    translation.byRefUnpaid: 'ajans\'tan ödenecek',
    translation.total: 'toplam',
    translation.createPDF: 'PDF oluştur',
    translation.reference: 'ajans',
    translation.editAgency: 'ajans düzenle',
    translation.editNote: 'not düzenleme',
    translation.editServiceProvider: 'sağlayıcı düzenleme',
    translation.save: 'kaydet',
    translation.newTransactionForm: 'yeni işlem formu',
    translation.customerDetails: 'müşteri detayları',
    translation.editTransaction: 'işlem düzenleme',
    translation.portion: 'hısse',
    translation.paymentBy: 'ödeme yapan',
    translation.client: 'müşteri',
    translation.refPayment: 'ajans ödemesi',
    translation.invalidForm: 'geçersiz form',
    translation.pleaseCheckRequiredFields:
        'lütfen gerekli alanları kontrol edin',
    translation.noChangesMade: 'bir değişiklik yapılmadı',
    translation.generalDetails: 'genel detaylar',
    translation.noNoter: 'noter yok',
    translation.ref: 'ajans',
    translation.noPayment: 'ödeme yok',
    translation.paymentsStatus: 'ödeme durumu',
    translation.anonymous: 'anonim',
    translation.noRef: 'ajans yok',
    translation.done: 'yapıldı',
    translation.notDone: 'yapılmadı',
    translation.unknown: 'belirsiz',
    translation.embassyAppointments: 'konsolosluk randevusu',
    translation.arrangeDocs: 'belge hazırlama',
    translation.healthInsurance: 'sağlık sigortası',
    translation.docApproval: 'belge onayı',
    translation.direct: 'direk',
    translation.weekly: 'haftalık',
    translation.sureToLeave: 'uygulamadan çıkmak istediğinizden emin misiniz',
    translation.sureToDeleteAgency: 'ajansı silmek istediğinizden emin misiniz',
    translation.sureToDeleteNote: 'notu silmek istediğinizden emin misiniz',
    translation.sureToDeleteServiceProvider:
        'sağlayıcıyı silmek istediğinizden emin misiniz',
    translation.sureToDeleteTransaction:
        'işlemi silmek istediğinizden emin misiniz',
    translation.sureToGoBack: 'sayfadan çıkmak istediğinizden emin misiniz',
    translation.clearServices: 'hizmetleri sil',
    translation.theReportBasedOnFilteredData:
        'Bu rapor uygulanmış filterlere göre hazırlanmıştır',
    translation.addNote: 'not ekle',
    translation.paymentAlreadyDone: 'Ödeme durumu zaten ödenmiştir',
    translation.markRefAsPaid: 'ajans ödemesi yapıldı',
    translation.providers: 'Sağlayıcılar',
    translation.notary: 'noter',
    translation.notaries: 'noterlar',
    translation.addNoter: 'noter ekle',
    translation.noNotery: 'görüntülenecek noter yok',
    translation.successAddNotery: 'noter başarıyla eklendi',
    translation.successEditNotery: 'noter başarıyla düzenlendi',
    translation.successDeleteNotery: 'noter başarıyla silindi',
    translation.errorAddNotery: 'noteri eklerken hata oluştu',
    translation.errorEditNotery: 'noter düzenlenemdi',
    translation.errorDeleteNotery: 'noter düzenlenemdi',
    translation.sureToDeleteNotery: 'noteri silmek istediğinizden emin misiniz',
    translation.editNoter: 'noteri düzenle',
    translation.noter: 'noter',
    translation.noterTotal: 'noter toplam',
    translation.translatorPortion: 'tercüman yaklaşık hıssesi',
    translation.recentTransactinos: 'son işlemler',
    translation.partners: 'ortaklar',
    translation.monthly: 'aylık',
    translation.noNote: 'not yok',
    translation.notaryProfit: 'çeviri onayı',
    translation.generateExcel: 'excel oluştur',
    translation.source: 'kaynak',
    translation.services: 'hizmetler',
    translation.date: 'tarih',
    translation.selectMonth: 'ay seçin',
    translation.addNoterMonthly: '+ aylık kazanç',
    translation.addNoterProfitWarning:
        'eklenecek noter kazancı ana ekranda seçilen ay\'a bağlı eklenecektir',
    translation.successAddData: 'veri başarıyla eklendi',
    translation.errorAddData: 'veri eklenemedi',
    translation.pinned: 'sabitlenmiş',
    translation.pin: 'sabitle',
    translation.unpin: 'sibatleme',
    translation.sureToMarkAsPaid:
        'işlemler ödenmiş olarak işaretlemek istediğinizden emin misiniz',
    translation.noConnection: 'internet bağlantısı yok',
    translation.connectionStatus: 'bağlantı durumunuz: ',
    translation.connectionStateUpdate: 'bağlantı durumu güncellemesi',
    translation.extraService: 'ekstra hizmet',
  };
}
